<div class="container">
    <div class="row">
        <h1 class="center">Formulario de Posts</h1>

        {{ post }}

        <form novalidate (ngSubmit)="onSubmit()" [formGroup]="postForm">
            <div class="input-field col s6 offset-s3">
                <input 
                    type="text"
                    class="form-control"
                    id="title"
                    required
                    name="title"
                    formControlName="title"
                />     
                <div *ngIf="formErrors.title" style="color: firebrick">
                    {{ formErrors.title }}
                </div>        
            </div>  

            <div class="input-field col s6 offset-s3">

                <textarea 
                    class="materialize-textarea"
                    id="content"
                    required
                    name="content"
                    formControlName="content"
                ></textarea>  
                <div *ngIf="formErrors.content" style="color: firebrick">
                    {{ formErrors.content }}
                </div> 
            </div>    

            <div class="col s6 offset-s3">
                <button 
                    class="btn waves-effect waves-light input-block-level"
                    type="submit"
                    [disabled]="!postForm.valid"
                >
                    Submit
                </button>     
            </div>    
        </form>    
    </div>
</div>    